PORT=3000
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=servicenow-product-offerings
MONGODB_URI=mongodb+srv://ikramelhayani1999:a17PG84TFRVDFSLB@cluster0.vcjxyqf.mongodb.net/ordermanagement_db?retryWrites=true&w=majority&appName=Cluster0
